<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
   <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content" 
	android:layout_height="68sp" >
	<TextView android:id="@+id/PosisionView" android:layout_width="wrap_content"
	 android:layout_height="wrap_content" >
	</TextView>
	</ScrollView >
	
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<com.google.android.maps.MapView 
	 	android:id="@+id/Map" 
		android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"  
	    android:clickable="true"
	    android:apiKey="0l2uzVQvTmjaC6vWWdzDEEjLWbx0Kwo3KCvrcdw" />  
		<!-- android:apiKey="" /> -->
  <Button android:id="@+id/startButton" 
          style="?android:attr/buttonStyleSmall"
          android:text="スタート"
          android:layout_width= "wrap_content"
          android:layout_height="wrap_content" />
          
  <Button android:id="@+id/currentButton" 
          style="?android:attr/buttonStyleSmall"
          android:text="現在位置"
          android:layout_toRightOf="@+id/startButton"
          android:layout_alignTop="@+id/Map"  
          android:layout_width= "wrap_content"
          android:layout_height="wrap_content" />
                              
  <Button android:id="@+id/checkButton" 
          style="?android:attr/buttonStyleSmall"
          android:text="ラップタイム"
          android:layout_alignRight="@+id/Map"
          android:layout_width= "wrap_content"
          android:layout_height="wrap_content" />
               
  <Button android:id="@+id/stopButton"
          style="?android:attr/buttonStyleSmall"
          android:text="ゴール"
          android:layout_alignBottom="@+id/Map"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
     
  <Button android:id="@+id/trackButton"
          style="?android:attr/buttonStyleSmall"
          android:text="軌跡表示"
          android:layout_alignBottom="@+id/Map"
          android:layout_alignRight="@+id/Map"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
          
  <Button android:id="@+id/sendButton"
          style="?android:attr/buttonStyleSmall"
          android:text="軌跡送信"
          android:layout_toLeftOf="@+id/trackButton"
          android:layout_alignBottom="@+id/Map"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />  
     
  <Button android:id="@+id/recPosButton"
          style="?android:attr/buttonStyleSmall"
          android:text="位置受信"
          android:layout_toRightOf="@+id/currentButton"
          android:layout_alignTop="@+id/Map"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />  
     
  </RelativeLayout>
</LinearLayout>

