<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
     <TextView android:id="@+id/moveView" android:layout_width="wrap_content" 
	android:layout_height="wrap_content"></TextView> 
    <EditText android:id="@+id/movetext" android:layout_width="60sp"
        android:layout_height="wrap_content" 
        android_text="" />
    <Button android:id="@+id/movebutton" android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="設定" />
		
 	<TextView android:id="@+id/delView" android:layout_width="wrap_content" 
	android:layout_height="wrap_content" ></TextView> 
	<EditText android:id="@+id/deltext" android:layout_width="60sp"
    android:layout_height="wrap_content" android_text="" />
    <Button android:id="@+id/delbutton" android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
		android:text="削除" />
				
</LinearLayout>