<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
   <TextView android:id="@+id/statusView" android:layout_width="wrap_content" 
	android:layout_height="wrap_content"></TextView>
	
     <EditText android:id="@+id/file_no_text" android:layout_width="60sp"
        android:layout_height="wrap_content" 
        android_text="" />
  <LinearLayout android:orientation="horizontal"
   android:layout_width="fill_parent" android:layout_height="wrap_content" >
   <Button android:id="@+id/no_button" android:layout_width="wrap_content"
		android:layout_height="40sp"
		android:text="ﾌｧｲﾙ番号設定読込" />
    <Button android:id="@+id/del_button" android:layout_width="wrap_content"
		android:layout_height="40sp"
		android:text="ﾌｧｲﾙ番号設定削除" />	
  </LinearLayout>
   <LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent" android:layout_height="wrap_content" >
		 <Button android:id="@+id/write_button" android:layout_width="wrap_content"
		android:layout_height="40sp"
		android:text="現軌跡SDﾌｧｲﾙ書込" />
   <Button android:id="@+id/list_button" android:layout_width="wrap_content"
		android:layout_height="40sp"
		android:text="SDﾌｧｲﾙﾘｽﾄ表示" />
  </LinearLayout> 
<!--  	<ListView android:id="@+id/android:list" android:layout_width="fill_parent" -->
<!--	android:layout_height="wrap_content" -->
 <!--   android:layout_marginBottom="6sp" /> -->
	  
   <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"  
    android:layout_height="90sp" > 
	<TextView android:id="@+id/sd_filelist"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
    </TextView>
    </ScrollView >
    
 <!--    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- 	     android:orientation="vertical" android:layout_width="fill_parent" --> 
 <!--          android:layout_height="wrap_content" > --> <!-- "60sp" --> 
<!-- 	<TextView android:id="@+id/readwrite_sd_output" -->
<!-- 	  android:layout_width="fill_parent" -->
<!-- 	  android:layout_height="wrap_content" > -->
 <!--    </TextView> -->
 <!--    </ScrollView > -->

</LinearLayout>
